% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{bentley:1999}{book}{}
      \name{author}{1}{}{%
        {{hash=a2ea6a4e7fe1b839acb38db376905df8}{Bentley}{B\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {Addison--Wesley}%
      }
      \strng{namehash}{a2ea6a4e7fe1b839acb38db376905df8}
      \strng{fullhash}{a2ea6a4e7fe1b839acb38db376905df8}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{{P}rogramming {P}earls}
      \field{year}{1999}
    \endentry
    \entry{bringhurst:2002}{book}{}
      \name{author}{1}{}{%
        {{hash=26e95fb42484f0ba33bccaf28955982e}{Bringhurst}{B\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Point Roberts, WA, USA}%
      }
      \list{publisher}{1}{%
        {Hartley \& Marks Publishers}%
      }
      \strng{namehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{fullhash}{26e95fb42484f0ba33bccaf28955982e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Version 4.0: 20th Anniversary Edition}
      \field{title}{{T}he {E}lements of {T}ypographic {S}tyle}
      \field{year}{2013}
    \endentry
    \entry{cormen:2001}{book}{}
      \name{author}{4}{}{%
        {{hash=dd71eb743660ce67ea9562a4877cf7be}{Cormen}{C\bibinitperiod}{Thomas\bibnamedelima H.}{T\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=3b9631a5d8255aae1ddfadc5d57c6418}{Leiserson}{L\bibinitperiod}{Charles\bibnamedelima E.}{C\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=1c199efa69c3e8df6b26f70408e10741}{Rivest}{R\bibinitperiod}{Ronald\bibnamedelima L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=bc78426660400760f77758aec45e71a8}{Stein}{S\bibinitperiod}{Clifford}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{2f2a1e1fe9e2e3faaf48af9cf561d283}
      \strng{fullhash}{1e2676afb0fc99c69ede32193b804b60}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{{I}ntroduction to {A}lgorithms}
      \field{year}{2009}
    \endentry
    \entry{dueck:trio}{book}{}
      \name{author}{1}{}{%
        {{hash=533f5bc7044c4f67810539ca0e50a588}{Dueck}{D\bibinitperiod}{Gunter}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer, Berlin, Germany}%
      }
      \strng{namehash}{533f5bc7044c4f67810539ca0e50a588}
      \strng{fullhash}{533f5bc7044c4f67810539ca0e50a588}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.omnisophie.com}}
      \field{title}{{D}ueck's {T}rilogie: {O}mnisophie -- {S}upramanie -- {T}opothesie}
      \field{year}{2005}
    \endentry
    \entry{knuth:1974}{article}{}
      \name{author}{1}{}{%
        {{hash=fcbea740aeb72b8e941e0d4aa9f6a9c6}{Knuth}{K\bibinitperiod}{Donald\bibnamedelima E.}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{fullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{12}
      \field{title}{{C}omputer {P}rogramming as an {A}rt}
      \field{volume}{17}
      \field{year}{1974}
      \field{pages}{667\bibrangedash 673}
      \range{pages}{7}
    \endentry
    \entry{knuth:1976}{article}{}
      \name{author}{1}{}{%
        {{hash=fcbea740aeb72b8e941e0d4aa9f6a9c6}{Knuth}{K\bibinitperiod}{Donald\bibnamedelima E.}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{fullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIGACT News}
      \field{number}{2}
      \field{title}{{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta}
      \field{volume}{8}
      \field{year}{1976}
      \field{pages}{18\bibrangedash 24}
      \range{pages}{7}
    \endentry
    \entry{sommerville:1992}{book}{}
      \name{author}{1}{}{%
        {{hash=70341b3bfcce7026902f4eb1e4111b58}{Sommerville}{S\bibinitperiod}{Ian}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{fullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10th}
      \field{title}{{S}oftware {E}ngineering}
      \field{year}{2015}
    \endentry
    \entry{taleb:2012}{book}{}
      \name{author}{1}{}{%
        {{hash=9cc101d8945e12b9ce5db8209781f25c}{Taleb}{T\bibinitperiod}{Nassim\bibnamedelima Nicholas}{N\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Random House}%
      }
      \strng{namehash}{9cc101d8945e12b9ce5db8209781f25c}
      \strng{fullhash}{9cc101d8945e12b9ce5db8209781f25c}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A}ntifragile: {T}hings {T}hat {G}ain from {D}isorder ({I}ncerto {B}ook 3)}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection

\refsection{1}
  \sortlist{nyt}{nyt}
    \entry{Isenberg2006}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1f980758856350b3e536e3581ce77885}{Isenberg}{I\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
        {{hash=649da87eb5b9d8d2ebdb1d3fbd59d0f1}{Miede}{M\bibinitperiod}{André}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7392c87f336887365212b906f7e36640}{Carpendale}{C\bibinitperiod}{Sheelagh}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f4f23bdf85877b6d3758462529cc72a8}
      \strng{fullhash}{f4f23bdf85877b6d3758462529cc72a8}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fourth International Conference on Creating, Connecting, and Collaborating through Computing (C\textsuperscript{\,5} 2006)}
      \field{isbn}{9780769525631}
      \field{title}{{A} {B}uffer {F}ramework for {S}upporting {R}esponsive {I}nteraction in {I}nformation {V}isualization {I}nterfaces}
      \field{year}{2006}
      \field{pages}{262\bibrangedash 269}
      \range{pages}{8}
    \endentry
    \entry{Lampe2013c}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=46adc8d3a9f1a84b7fb5c70fe2211373}{Lampe}{L\bibinitperiod}{Ulrich}{U\bibinitperiod}{}{}{}{}}%
        {{hash=a9b75e0972b1211dd5d4455e12456d28}{Kieselmann}{K\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
        {{hash=649da87eb5b9d8d2ebdb1d3fbd59d0f1}{Miede}{M\bibinitperiod}{André}{A\bibinitperiod}{}{}{}{}}%
        {{hash=8f0b8ca934d64ef7edc74db34034f4d3}{Zöl\-ler}{Z\bibinithyphendelim l\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
        {{hash=9eea3638fa9a97f4054f44f5e740579c}{Steinmetz}{S\bibinitperiod}{Ralf}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9212aab238fa18c094b1bb4902e15286}
      \strng{fullhash}{4777bdc6f32da9bd0daabe1c1b26464c}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Second European Conference on Service-Oriented and Cloud Computing (ESOCC 2013)}
      \field{isbn}{9783642406508}
      \field{title}{{A} {T}ale of {M}illis and {N}anos: {O}n the {A}ccuracy of {T}ime {M}easurements in {V}irtual {M}achines}
      \field{year}{2013}
      \field{pages}{172\bibrangedash 179}
      \range{pages}{8}
    \endentry
    \entry{Lampe2013a}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=46adc8d3a9f1a84b7fb5c70fe2211373}{Lampe}{L\bibinitperiod}{Ulrich}{U\bibinitperiod}{}{}{}{}}%
        {{hash=0e81b7f48acf5d9b1d1a4ea84152383f}{Wu}{W\bibinitperiod}{Qiong}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=e6e4fa305a3f8ff4da61928eb5995a36}{Hans}{H\bibinitperiod}{Ronny}{R\bibinitperiod}{}{}{}{}}%
        {{hash=649da87eb5b9d8d2ebdb1d3fbd59d0f1}{Miede}{M\bibinitperiod}{André}{A\bibinitperiod}{}{}{}{}}%
        {{hash=9eea3638fa9a97f4054f44f5e740579c}{Steinmetz}{S\bibinitperiod}{Ralf}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9212aab238fa18c094b1bb4902e15286}
      \strng{fullhash}{6bb5c42124959e66ebb9f909475f8d08}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Third International Conference on Cloud Computing and Services Science (CLOSER 2013)}
      \field{isbn}{978-898-8565-52-5}
      \field{title}{{T}o {F}rag {O}r {T}o {B}e {F}ragged -- {A}n {E}mpirical {A}ssessment of {L}atency in {C}loud {G}aming}
      \field{year}{2013}
      \field{pages}{5\bibrangedash 12}
      \range{pages}{8}
    \endentry
    \entry{Miede2010:tugboat}{article}{}
      \name{author}{1}{}{%
        {{hash=649da87eb5b9d8d2ebdb1d3fbd59d0f1}{Miede}{M\bibinitperiod}{André}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \strng{fullhash}{649da87eb5b9d8d2ebdb1d3fbd59d0f1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0896-3207}
      \field{journaltitle}{TUGboat -- The Communications of the \TeX{} Users Group}
      \field{number}{1}
      \field{title}{{T}heses and other {B}eautiful {D}ocuments with \texttt{clas\-sic\-the\-sis}}
      \field{volume}{31}
      \field{year}{2010}
      \field{pages}{18\bibrangedash 20}
      \range{pages}{3}
      \keyw{classicthesis}
    \endentry
    \entry{Miede2011}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=649da87eb5b9d8d2ebdb1d3fbd59d0f1}{Miede}{M\bibinitperiod}{André}{A\bibinitperiod}{}{}{}{}}%
        {{hash=25522e74f470ac7ce15d47beea66d42c}{Şimşek}{Ş\bibinitperiod}{Gökhan}{G\bibinitperiod}{}{}{}{}}%
        {{hash=fc6deee08b5bd035dcd6e504cf0ba551}{Schulte}{S\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=9aa664b874c62a74da295cd37b8f4ddb}{Abawi}{A\bibinitperiod}{Daniel\bibnamedelima F.}{D\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=0edfadb18d424395bc407be2f431cfec}{Eckert}{E\bibinitperiod}{Julian}{J\bibinitperiod}{}{}{}{}}%
        {{hash=9eea3638fa9a97f4054f44f5e740579c}{Steinmetz}{S\bibinitperiod}{Ralf}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{df626deee9e838e0e6f1a1d4b00c4153}
      \strng{fullhash}{7f3f1d4dd049177b56bd4c793191cdb6}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Tenth International Conference Wirtschaftsinformatik (WI 2011)}
      \field{isbn}{9781446792360}
      \field{title}{{R}evealing {B}usiness {R}elationships -- {E}avesdropping {C}ross-organizational {C}ollaboration in the {I}nternet of {S}ervices}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{1083\bibrangedash 1092}
      \range{pages}{10}
    \endentry
    \entry{Tsai2012}{article}{}
      \name{author}{5}{}{%
        {{hash=37184b1834eef3bb9eca9a49925ebb0e}{Tsai}{T\bibinitperiod}{Hsin-Yi}{H\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=b9d10de0403667089bebbcf6a0f2f745}{Siebenhaar}{S\bibinitperiod}{Melanie}{M\bibinitperiod}{}{}{}{}}%
        {{hash=649da87eb5b9d8d2ebdb1d3fbd59d0f1}{Miede}{M\bibinitperiod}{André}{A\bibinitperiod}{}{}{}{}}%
        {{hash=182d6ad509322cd0ce1ab7bcc9948904}{Huang}{H\bibinitperiod}{Yu-Lun}{Y\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{hash=9eea3638fa9a97f4054f44f5e740579c}{Steinmetz}{S\bibinitperiod}{Ralf}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f89c8a1b6c775cc6e8a848cea525dce7}
      \strng{fullhash}{28ed84b66e77dbb5afb4b51ad2f48caa}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1520-9202}
      \field{journaltitle}{IEEE IT Professional}
      \field{number}{1}
      \field{title}{{T}hreat as a {S}ervice? {V}irtualization's {I}mpact on {C}loud {S}ecurity}
      \field{volume}{14}
      \field{year}{2012}
      \field{pages}{32\bibrangedash 37}
      \range{pages}{6}
    \endentry
  \endsortlist
\endrefsection
\endinput

