\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables, figures, software code}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{6}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maximum likelihood estimates from model M.}}{6}{table.3.1}}
\newlabel{tab03:Nejaka}{{3.1}{6}{Maximum likelihood estimates from model M}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software code}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Random sample from distribution $\mathcal  {N}_2(\bm  {0},\tmspace  +\thinmuskip {.1667em}I)$.}}{9}{figure.3.1}}
\newlabel{obr03:Nvyber}{{3.1}{9}{Random sample from distribution $\mathcal {N}_2(\boldsymbol {0},\,I)$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Densities of several normal distributions.}}{10}{figure.3.2}}
\newlabel{obr03:Nhust}{{3.2}{10}{Densities of several normal distributions}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Densities of several normal distributions.}}{11}{figure.3.3}}
\newlabel{obr03:Nhust:podruhe}{{3.3}{11}{Densities of several normal distributions}{figure.3.3}{}}
\@setckpt{Bc_kap03}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{veta}{2}
\setcounter{definice}{2}
\setcounter{section@level}{1}
}
