This is BibTeX, Version 0.99dThe top-level auxiliary file: BcPrace.aux
The style file: plainnat.bst
A level-1 auxiliary file: Bc_titulni.aux
A level-1 auxiliary file: Bc_kap01.aux
A level-1 auxiliary file: Bc_kap02.aux
A level-1 auxiliary file: Bc_kap03.aux
Database file #1: priklady_literatury.bib
")" immediately follows an entry type---line 5 of file priklady_literatury.bib
 : %%%  AUTHORS:  Arnost Komarek (komarek@karlin.mff.cuni.cz
 :                                                          ), 2011
I'm skipping whatever remains of this entry
")" immediately follows an entry type---line 6 of file priklady_literatury.bib
 : %%%            Michal Kulich (kulich@karlin.mff.cuni.cz
 :                                                        ), 2013
I'm skipping whatever remains of this entry
(There were 2 error messages)
