\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[And\v{e}l(1998)]{Andel98}
J.~And\v{e}l.
\newblock \emph{Statistick\'e metody}.
\newblock Druh\'e p\v{r}epracovan\'e vyd\'an\'{\i}. Matfyzpress, Praha, 1998.
\newblock ISBN 80-85863-27-8.

\bibitem[And\v{e}l(2007)]{Andel07}
J.~And\v{e}l.
\newblock \emph{Z\'aklady matematick\'e statistiky}.
\newblock Druh\'e opraven\'e vyd\'an\'{\i}. Matfyzpress, Praha, 2007.
\newblock ISBN 80-7378-001-1.

\bibitem[Cox(1972)]{Cox72}
D.~R. Cox.
\newblock Regression models and life-tables (with {D}iscussion).
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  34\penalty0 (2):\penalty0 187--220, 1972.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{DempsterLairdRubin77}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  39\penalty0 (1):\penalty0 1--38, 1977.

\bibitem[Genberg et~al.(2008)Genberg, Kulich, Kawichai, Modiba, Chingono,
  Kilonzo, Richter, Pettifor, Sweat, and Celentano]{Genberget08}
B.~L. Genberg, M.~Kulich, S.~Kawichai, P.~Modiba, A.~Chingono, G.~P. Kilonzo,
  L.~Richter, A.~Pettifor, M.~Sweat, and D.~D. Celentano.
\newblock {HIV} risk behaviors in sub-{S}aharan {A}frica and {N}orthern
  {T}hailand: {B}aseline behavioral data from project {A}ccept.
\newblock \emph{Journal of Acquired Immune Deficiency Syndrome}, 49:\penalty0
  309--319, 2008.

\bibitem[Kaplan and Meier(1958)]{KaplanMeier58}
E.~L. Kaplan and P.~Meier.
\newblock Nonparametric estimation from incomplete observations.
\newblock \emph{Journal of the American Statistical Association}, 53\penalty0
  (282):\penalty0 457--481, 1958.

\bibitem[Lehmann and Casella(1998)]{LehmannCasella98}
E.~L. Lehmann and G.~Casella.
\newblock \emph{Theory of Point Estimation}.
\newblock {S}econd {E}dition. Springer-Verlag, New York, 1998.
\newblock ISBN 0-387-98502-6.

\bibitem[Student(1908)]{Student08}
Student.
\newblock On the probable error of the mean.
\newblock \emph{Biometrika}, 6:\penalty0 1--25, 1908.

\end{thebibliography}
