\contentsline {chapter}{\numberline {1}Typesetting of mathematical text}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic examples}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Mathematical expressions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, theorems, proofs, \dots }{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Citations}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Some examples}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Tables, figures, software code}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Tables}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Figures}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Software code}{7}{section.3.3}
\contentsline {chapter}{Bibliography}{12}{chapter*.2}
\contentsline {chapter}{List of Figures}{13}{chapter*.3}
\contentsline {chapter}{List of Tables}{14}{chapter*.4}
