\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\@input{Bc_titulni.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@input{Bc_kap01.aux}
\@input{Bc_kap02.aux}
\@input{Bc_kap03.aux}
\bibdata{priklady_literatury}
\bibcite{Andel98}{{1}{1998}{{And\v {e}l}}{{}}}
\bibcite{Andel07}{{2}{2007}{{And\v {e}l}}{{}}}
\bibcite{Cox72}{{3}{1972}{{Cox}}{{}}}
\bibcite{DempsterLairdRubin77}{{4}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Genberget08}{{5}{2008}{{Genberg et~al.}}{{Genberg, Kulich, Kawichai, Modiba, Chingono, Kilonzo, Richter, Pettifor, Sweat, and Celentano}}}
\bibcite{KaplanMeier58}{{6}{1958}{{Kaplan and Meier}}{{}}}
\bibcite{LehmannCasella98}{{7}{1998}{{Lehmann and Casella}}{{}}}
\bibcite{Student08}{{8}{1908}{{Student}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{14}{chapter*.4}}
