%% Copyright (c) 2008-2009 Rechen-Gilde
%% Error reports to:  tum@rechengil.de
%%
%% This file may be distributed under the terms of the LaTeX Project Public
%% License (LPPL), as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.1 or, at your option, any later version.
%%
%% The latest version of this license is in
%%          http://www.latex-project.org/lppl.txt
%%
%% LPPL Version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.
%%
\NeedsTeXFormat{LaTeX2e}[2001/06/01]
\usepackage{svn-prov}
\ProvidesFileSVN{$Id: tumbase.tex 62 2009-07-28 19:58:42Z aahz $}
\usepackage{calc}
\usepackage{epsfig}
\usepackage{color}
\usepackage{float}
\usepackage{babel}
\def\fakultaet{NEUTRAL}
\def\fakultaetname{}
\def\fakultaetlogo{}
\def\institut{}
\newif\ifraster\rasterfalse
\def\raster{\rastertrue}
\DeclareOption{AR}{
\def\fakultaetname{Fakult\"at f\"ur Architektur}
\def\fakultaetlogo{\epsfig{file=AR.pdf,height=9.605mm}}
}
\DeclareOption{BV}{
\def\fakultaetname{Fakult\"at f\"ur Bauingenieur- und Vermessungswesen}
\def\fakultaetlogo{\epsfig{file=BV.pdf,height=9.605mm}}
}
\DeclareOption{CH}{
\def\fakultaetname{Department Chemie}
\def\fakultaetlogo{\epsfig{file=CH.pdf,width=9.605mm}}
}
\DeclareOption{EI}{
\def\fakultaetname{Fakult\"at f\"ur Elektro- und Informationstechnik}
\def\fakultaetlogo{\epsfig{file=EI.pdf,height=9.605mm}}
}
\DeclareOption{IN}{
\def\fakultaetname{Fakult\"at f\"ur Informatik}
\def\fakultaetlogo{\epsfig{file=IN.pdf,width=9.605mm}}
}
\DeclareOption{MW}{
\def\fakultaetname{Fakult\"at f\"ur Maschinenwesen}
\def\fakultaetlogo{\epsfig{file=MW.pdf,height=10.1mm,viewport=2.3mm 0mm 13.6mm 11mm}}
}
\DeclareOption{MA}{
\def\fakultaetname{Fakult\"at f\"ur Mathematik}
\def\fakultaetlogo{\epsfig{file=MA.pdf,height=9.605mm}}
}
\DeclareOption{MED}{
\def\fakultaetname{Fakult\"at f\"ur Medizin}
\def\fakultaetlogo{\epsfig{file=MED.pdf,width=9.605mm,viewport=0mm 2.7mm 10.5mm 13.4mm}}
}
\DeclareOption{PH}{
\def\fakultaetname{Department Physik}
\def\fakultaetlogo{\epsfig{file=PH.pdf,height=9.605mm}}
}
\DeclareOption{SE}{
\def\fakultaetname{TUM School of Education}
\def\fakultaetlogo{\epsfig{file=SE.pdf,height=9.605mm}}
}
\DeclareOption{SP}{
\def\fakultaetname{Fakult\"at f\"ur Sportwissenschaft}
\def\fakultaetlogo{\epsfig{file=SP.pdf,height=10.065mm,viewport=2mm 0mm 13.4mm 11mm}}
}
\DeclareOption{WI}{
\def\fakultaetname{Fakult\"at f\"ur Wirtschaftswissenschaften}
\def\fakultaetlogo{\epsfig{file=WI.pdf,height=9.605mm,viewport=0.65mm 0mm 10.9mm 10.5mm}}
}
\DeclareOption{WZW}{
\def\fakultaetname{Wissenschaftszentrum \mbox{Weihenstephan}}
\def\fakultaetlogo{\epsfig{file=WZW.pdf,height=9.57mm}}
}
\DeclareOption{NEUTRAL}{
\def\fakultaetname{}
\def\fakultaetlogo{}
}
\def\tumlogo{\epsfig{file=tumlogo.pdf}}

% TE harvard bibliographievariante ausschalten
\newif\ifharvard\harvardtrue
\DeclareOption{standardbib}{\harvardfalse}


\endinput
%%
