\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Introduction}{{1}{2}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Remote sensing in forestry }{2}{section.1.1}}
\newlabel{sec:RemSensForest}{{1.1}{2}{Remote sensing in forestry }{section.1.1}{}}
\def\mph@nr{2}
\def\mph@nr{3}
\AC@undonewlabel{acro:ALS}
\newlabel{acro:ALS}{{1.1}{2}{Remote sensing in forestry }{section*.9}{}}
\acronymused{ALS}
\def\mph@nr{4}
\mph@setcol{ii:2}{\mph@nr}
\acronymused{ALS}
\AC@undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{1.1}{3}{Remote sensing in forestry }{section*.10}{}}
\acronymused{LiDAR}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{ALS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Airphotos, ALS and aerial photogrammetry}{3}{section.1.2}}
\newlabel{sec:AerialPhotogrammetry}{{1.2}{3}{Airphotos, ALS and aerial photogrammetry}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Acquisition principles for aerial photographs}{3}{subsection.1.2.1}}
\def\mph@nr{5}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary setting for aerial photograph acquisitions.}}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertAirPhoto}{{1}{4}{Exemplary setting for aerial photograph acquisitions}{figure.caption.11}{}}
\def\mph@nr{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Early forestry related applications of aerial photography}{4}{subsection.1.2.2}}
\def\mph@nr{7}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Height assessment via stereophotogrammetry}{5}{subsection.1.2.3}}
\newlabel{subsec:HeighAssessStereo}{{1.2.3}{5}{Height assessment via stereophotogrammetry}{subsection.1.2.3}{}}
\def\mph@nr{8}
\def\mph@nr{9}
\def\mph@nr{10}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic idea of the cross-sectional canopy profile derived from measurements of the three-dimensional forest canopy structure.}}{6}{figure.caption.12}}
\acronymused{DAP}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{ALS}
\newlabel{fig:profile}{{2}{6}{Basic idea of the cross-sectional canopy profile derived from measurements of the three-dimensional forest canopy structure}{figure.caption.12}{}}
\def\mph@nr{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Airborne laser scanning in forestry}{6}{subsection.1.2.4}}
\acronymused{ALS}
\def\mph@nr{12}
\acronymused{ALS}
\def\mph@nr{13}
\acronymused{LiDAR}
\acronymused{LiDAR}
\mph@setcol{ii:6}{\mph@nr}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{LiDAR}
\acronymused{ALS}
\acronymused{ALS}
\mph@setcol{ii:7}{\mph@nr}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{ALS}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{1.2.4}{8}{Airborne laser scanning in forestry}{section*.14}{}}
\acronymused{RF}
\acronymused{ALS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Digital images and processing capabilities}{8}{subsection.1.2.5}}
\mph@setcol{ii:8}{\mph@nr}
\AC@undonewlabel{acro:SGM}
\newlabel{acro:SGM}{{1.2.5}{9}{Digital images and processing capabilities}{section*.15}{}}
\acronymused{SGM}
\acronymused{DAP}
\acronymused{DAP}
\acronymused{ALS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prediction of forest inventory attributes}{9}{section.1.3}}
\newlabel{sec:ABA}{{1.3}{9}{Prediction of forest inventory attributes}{section.1.3}{}}
\AC@undonewlabel{acro:NFI}
\newlabel{acro:NFI}{{1.3}{9}{Prediction of forest inventory attributes}{section*.16}{}}
\acronymused{NFI}
\acronymused{MFI}
\AC@undonewlabel{acro:ABA}
\newlabel{acro:ABA}{{1.3}{9}{Prediction of forest inventory attributes}{section*.17}{}}
\acronymused{ABA}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic illustration of the area-based approach.}}{10}{figure.caption.18}}
\newlabel{fig:ABA_method}{{3}{10}{Schematic illustration of the area-based approach}{figure.caption.18}{}}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{ALS}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}DAP in forest inventory: current state}{11}{section.1.4}}
\newlabel{sec:DAP-current state}{{1.4}{11}{DAP in forest inventory: current state}{section.1.4}{}}
\acronymused{DAP}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{LiDAR}
\acronymused{DAP}
\acronymused{DAP}
\acronymused{DAP}
\acronymused{ALS}
\acronymused{ABA}
\acronymused{DAP}
\acronymused{ALS}
\acronymused{DAP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Aims and Objectives}{11}{section.1.5}}
\newlabel{sec:Objectives}{{1.5}{11}{Research Aims and Objectives}{section.1.5}{}}
\def\mph@nr{14}
\AC@undonewlabel{acro:DSM}
\newlabel{acro:DSM}{{1}{11}{Research Aims and Objectives}{section*.19}{}}
\acronymused{DSM}
\acronymused{SGM}
\mph@setcol{ii:11}{\mph@nr}
\AC@undonewlabel{acro:DTM}
\newlabel{acro:DTM}{{2}{12}{Research Aims and Objectives}{section*.20}{}}
\acronymused{DTM}
\AC@undonewlabel{acro:CHM}
\newlabel{acro:CHM}{{3}{12}{Research Aims and Objectives}{section*.21}{}}
\acronymused{CHM}
\def\mph@nr{15}
\acronymused{SGM}
\acronymused{RF}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{1.5}{12}{}{section*.22}{}}
\acronymused{OLS}
\acronymused{CHM}
\acronymused{RF}
\acronymused{RF}
\acronymused{SGM}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{1.5}{12}{}{section*.23}{}}
\acronymused{RMSE}
\AC@undonewlabel{acro:ME}
\newlabel{acro:ME}{{1.5}{12}{}{section*.24}{}}
\acronymused{ME}
\mph@setcol{ii:12}{\mph@nr}
\acronymused{ALS}
\acronymused{ALS}
\acronymused{DAP}
\AC@undonewlabel{acro:ACS}
\newlabel{acro:ACS}{{1.5}{13}{}{section*.25}{}}
\acronymused{ACS}
\acronymused{NFI}
\AC@undonewlabel{acro:WV2}
\newlabel{acro:WV2}{{1.5}{13}{}{section*.26}{}}
\acronymused{WV2}
\acronymused{CHM}
\acronymused{SGM}
\acronymused{CHM}
\AC@undonewlabel{acro:PAI}
\newlabel{acro:PAI}{{1.5}{13}{}{section*.27}{}}
\acronymused{PAI}
\acronymused{CHM}
\acronymused{PAI}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Chapters/01_Introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{497}
\setcounter{LN@truepage}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
