\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Materials}}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Mat}{{2}{14}{\texorpdfstring {\spacedlowsmallcaps {Materials}}{Materials}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Study Areas}{14}{section.2.1}}
\newlabel{sec:StudyAreas}{{2.1}{14}{Study Areas}{section.2.1}{}}
\def\mph@nr{16}
\AC@undonewlabel{acro:NVI}
\newlabel{acro:NVI}{{2.1}{14}{Study Areas}{section*.28}{}}
\acronymused{NVI}
\def\mph@nr{17}
\acronymused{ALS}
\acronymused{DAP}
\acronymused{NVI}
\acronymused{ALS}
\acronymused{NVI}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of test sites.}}{14}{table.caption.29}}
\newlabel{tab:TestSites}{{1}{14}{Overview of test sites}{table.caption.29}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of the study areas in Bavaria.}}{15}{figure.caption.30}}
\newlabel{fig:TestSites_BY}{{4}{15}{Map of the study areas in Bavaria}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of the study area in British Columbia.}}{15}{figure.caption.31}}
\newlabel{fig:TestSite_NVI}{{5}{15}{Map of the study area in British Columbia}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Field Data}{15}{section.2.2}}
\newlabel{sec:FieldData}{{2.2}{15}{Field Data}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bavarian State Forest Enterprise}{15}{subsection.2.2.1}}
\newlabel{subsec:FieldData_BaySF}{{2.2.1}{15}{Bavarian State Forest Enterprise}{subsection.2.2.1}{}}
\AC@undonewlabel{acro:BaySF}
\newlabel{acro:BaySF}{{2.2.1}{15}{Bavarian State Forest Enterprise}{section*.32}{}}
\acronymused{BaySF}
\mph@setcol{ii:15}{\mph@nr}
\def\mph@nr{18}
\def\mph@nr{19}
\acronymused{DBH}
\acronymused{DBH}
\acronymused{BaySF}
\acronymused{DBH}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Radii and DBH thresholds for the concentric sampling circles.}}{16}{table.caption.33}}
\acronymused{DBH}
\acronymused{BaySF}
\newlabel{tab:Radii}{{2}{16}{Radii and DBH thresholds for the concentric sampling circles}{table.caption.33}{}}
\def\mph@nr{20}
\acronymused{BaySF}
\def\mph@nr{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}National forest inventory data}{16}{subsection.2.2.2}}
\newlabel{subsec:NFI_data}{{2.2.2}{16}{National forest inventory data}{subsection.2.2.2}{}}
\acronymused{NFI}
\acronymused{BaySF}
\acronymused{NFI}
\acronymused{ACS}
\def\mph@nr{22}
\acronymused{ACS}
\acronymused{NFI}
\acronymused{DBH}
\acronymused{NFI}
\acronymused{ACS}
\mph@setcol{ii:16}{\mph@nr}
\acronymused{NFI}
\def\mph@nr{23}
\acronymused{NFI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Municipal Forest of Traunstein}{17}{subsection.2.2.3}}
\newlabel{subsec:FieldData_Traunstein}{{2.2.3}{17}{Municipal Forest of Traunstein}{subsection.2.2.3}{}}
\acronymused{BaySF}
\acronymused{DBH}
\acronymused{DBH}
\acronymused{DBH}
\acronymused{DBH}
\def\mph@nr{24}
\acronymused{DAP}
\acronymused{CHM}
\acronymused{PAI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Northern Vancouver Island}{17}{subsection.2.2.4}}
\acronymused{NVI}
\def\mph@nr{25}
\acronymused{NVI}
\acronymused{ALS}
\acronymused{NVI}
\acronymused{DBH}
\acronymused{DBH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Remote Sensing Data}{17}{section.2.3}}
\newlabel{sec:RemSensData}{{2.3}{17}{Remote Sensing Data}{section.2.3}{}}
\mph@setcol{ii:17}{\mph@nr}
\acronymused{WV2}
\acronymused{ALS}
\acronymused{ABA}
\acronymused{DAP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Digital Aerial Photographs}{18}{subsection.2.3.1}}
\def\mph@nr{26}
\AC@undonewlabel{acro:GSD}
\newlabel{acro:GSD}{{2.3.1}{18}{Digital Aerial Photographs}{section*.35}{}}
\acronymused{GSD}
\def\mph@nr{27}
\acronymused{NVI}
\acronymused{GSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}World-View 2 Data}{18}{subsection.2.3.2}}
\acronymused{WV2}
\acronymused{WV2}
\acronymused{WV2}
\acronymused{WV2}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Airborne Laser Scanning Data}{19}{subsection.2.3.3}}
\acronymused{ALS}
\acronymused{DAP}
\acronymused{ALS}
\acronymused{ALS}
\def\mph@nr{28}
\acronymused{DTM}
\acronymused{DTM}
\acronymused{ALS}
\acronymused{DTM}
\acronymused{DAP}
\acronymused{ALS}
\acronymused{NVI}
\acronymused{ALS}
\acronymused{DTM}
\acronymused{DTM}
\acronymused{ALS}
\acronymused{NVI}
\acronymused{ALS}
\acronymused{DTM}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{Chapters/02_Materials}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{126}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{680}
\setcounter{LN@truepage}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
