\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Methods}}{20}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Meth}{{3}{20}{\texorpdfstring {\spacedlowsmallcaps {Methods}}{Methods}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digital aerial photogrammetry}{20}{section.3.1}}
\newlabel{sec:DAP}{{3.1}{20}{Digital aerial photogrammetry}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Considerations on Image Matching}{20}{subsection.3.1.1}}
\def\mph@nr{29}
\def\mph@nr{30}
\acronymused{DAP}
\def\mph@nr{31}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Semi-global Matching}{21}{subsection.3.1.2}}
\acronymused{SGM}
\acronymused{SGM}
\acronymused{SGM}
\acronymused{SGM}
\acronymused{SGM}
\acronymused{SGM}
\def\mph@nr{32}
\acronymused{NVI}
\mph@setcol{ii:21}{\mph@nr}
\acronymused{DSM}
\acronymused{DAP}
\acronymused{DSM}
\acronymused{ALS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistical Modelling}{22}{section.3.2}}
\newlabel{sec:StatModel}{{3.2}{22}{Statistical Modelling}{section.3.2}{}}
\acronymused{ABA}
\acronymused{ALS}
\acronymused{DAP}
\acronymused{ABA}
\def\mph@nr{33}
\acronymused{RF}
\acronymused{RF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Forest for Regression}{22}{subsection.3.2.1}}
\acronymused{RF}
\def\mph@nr{34}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\def\mph@nr{35}
\acronymused{RF}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Forest for Regression (modified after \cite {Hastie.2009} and \cite {Kuhn.2013b}).\relax }}{23}{algocf.1}}
\newlabel{algo:RF}{{1}{23}{Random Forest for Regression}{algocf.1}{}}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\AC@undonewlabel{acro:oob}
\newlabel{acro:oob}{{3.2.1}{23}{\acf {oob}}{section*.36}{}}
\acronymused{oob}
\acronymused{oob}
\acronymused{RF}
\acronymused{oob}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of bootstrap resampling used in Random Forests.}}{24}{figure.caption.37}}
\acronymused{RF}
\newlabel{fig:bootstrap}{{6}{24}{Schematic of bootstrap resampling used in Random Forests}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Implementation for predicting Forest Inventory Attributes}{24}{subsection.3.2.2}}
\acronymused{RF}
\acronymused{RF}
\acronymused{RMSE}
\acronymused{ME}
\acronymused{oob}
\acronymused{RMSE}
\acronymused{ME}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Height Change Assessment}{25}{section.3.3}}
\newlabel{sec:HeightChange}{{3.3}{25}{Height Change Assessment}{section.3.3}{}}
\acronymused{SGM}
\acronymused{DSM}
\acronymused{CHM}
\acronymused{DTM}
\acronymused{DSM}
\acronymused{DBH}
\acronymused{CHM}
\acronymused{CHM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Methodological workflow for height change assessment using terrestrial measurements and image-based CHMs.}}{25}{figure.caption.39}}
\acronymused{CHM}
\acronymused{PAI}
\acronymused{CHM}
\acronymused{LiDAR}
\acronymused{PAI}
\acronymused{CHM}
\newlabel{fig:meth_heightChange}{{7}{25}{Methodological workflow for height change assessment using terrestrial measurements and image-based CHMs}{figure.caption.39}{}}
\mph@setcol{ii:25}{\mph@nr}
\acronymused{CHM}
\acronymused{PAI}
\acronymused{PAI}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{Chapters/03_Methods}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{180}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{901}
\setcounter{LN@truepage}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
