\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Appendix}}{31}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of published research papers}}{31}{table.caption.35}}
\newlabel{tab:steppchr_papers}{{3}{31}{Overview of published research papers}{table.caption.35}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}\ignorespaces Stepper et al. \emph  {Can. J. For. Res.} (2015)}{32}{section.A.1}}
\newlabel{pub.CanJForRes}{{A.1}{32}{\ignorespaces Stepper et al. \emph {Can. J. For. Res.} (2015)}{section.A.1}{}}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}\ignorespaces Straub \& Stepper \emph  {Photogramm.\tmspace  +\medmuskip {.2222em}Fernerkund.\tmspace  +\medmuskip {.2222em}Geoinf.} (in press)}{53}{section.A.2}}
\newlabel{pub.PFG}{{A.2}{53}{\ignorespaces Straub \& Stepper \emph {Photogramm.\:Fernerkund.\:Geoinf.} (in press)}{section.A.2}{}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}\ignorespaces Stepper et al. \emph  {Scand. J. For. Res.} (submitted)}{69}{section.A.3}}
\newlabel{pub.ScandJForRes}{{A.3}{69}{\ignorespaces Stepper et al. \emph {Scand. J. For. Res.} (submitted)}{section.A.3}{}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\mph@setcol{ii:101}{\mph@nr}
\mph@setcol{ii:102}{\mph@nr}
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}\ignorespaces White et al. \emph  {Forests} (2015)}{111}{section.A.4}}
\newlabel{pub.Forests}{{A.4}{111}{\ignorespaces White et al. \emph {Forests} (2015)}{section.A.4}{}}
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\mph@setcol{ii:113}{\mph@nr}
\mph@setcol{ii:114}{\mph@nr}
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\mph@setcol{ii:117}{\mph@nr}
\mph@setcol{ii:118}{\mph@nr}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\mph@setcol{ii:121}{\mph@nr}
\mph@setcol{ii:122}{\mph@nr}
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\mph@setcol{ii:125}{\mph@nr}
\mph@setcol{ii:126}{\mph@nr}
\mph@setcol{ii:127}{\mph@nr}
\mph@setcol{ii:128}{\mph@nr}
\mph@setcol{ii:129}{\mph@nr}
\mph@setcol{ii:130}{\mph@nr}
\mph@setcol{ii:131}{\mph@nr}
\mph@setcol{ii:132}{\mph@nr}
\mph@setcol{ii:133}{\mph@nr}
\mph@setcol{ii:134}{\mph@nr}
\mph@setcol{ii:135}{\mph@nr}
\mph@setcol{ii:136}{\mph@nr}
\mph@setcol{ii:137}{\mph@nr}
\mph@setcol{ii:138}{\mph@nr}
\mph@setcol{ii:139}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}\ignorespaces Immitzer et al. \emph  {For. Ecol. Manage.} (2016)}{140}{section.A.5}}
\newlabel{pub.Forecol}{{A.5}{140}{\ignorespaces Immitzer et al. \emph {For. Ecol. Manage.} (2016)}{section.A.5}{}}
\mph@setcol{ii:140}{\mph@nr}
\mph@setcol{ii:141}{\mph@nr}
\mph@setcol{ii:142}{\mph@nr}
\mph@setcol{ii:143}{\mph@nr}
\mph@setcol{ii:144}{\mph@nr}
\mph@setcol{ii:145}{\mph@nr}
\mph@setcol{ii:146}{\mph@nr}
\mph@setcol{ii:147}{\mph@nr}
\mph@setcol{ii:148}{\mph@nr}
\mph@setcol{ii:149}{\mph@nr}
\mph@setcol{ii:150}{\mph@nr}
\mph@setcol{ii:151}{\mph@nr}
\mph@setcol{ii:152}{\mph@nr}
\mph@setcol{ii:153}{\mph@nr}
\mph@setcol{ii:154}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}\ignorespaces Stepper et al. \emph  {Forestry} (2015)}{155}{section.A.6}}
\newlabel{pub.Forestry}{{A.6}{155}{\ignorespaces Stepper et al. \emph {Forestry} (2015)}{section.A.6}{}}
\mph@setcol{ii:155}{\mph@nr}
\mph@setcol{ii:156}{\mph@nr}
\mph@setcol{ii:157}{\mph@nr}
\mph@setcol{ii:158}{\mph@nr}
\mph@setcol{ii:159}{\mph@nr}
\mph@setcol{ii:160}{\mph@nr}
\mph@setcol{ii:161}{\mph@nr}
\mph@setcol{ii:162}{\mph@nr}
\mph@setcol{ii:163}{\mph@nr}
\mph@setcol{ii:164}{\mph@nr}
\mph@setcol{ii:165}{\mph@nr}
\mph@setcol{ii:166}{\mph@nr}
\mph@setcol{ii:167}{\mph@nr}
\mph@setcol{ii:168}{\mph@nr}
\mph@setcol{ii:169}{\mph@nr}
\mph@setcol{ii:170}{\mph@nr}
\@setckpt{Chapters/AA_Appendix}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{123}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
