%tex
%% $Id: arbeit.tex 78 2009-07-30 19:49:33Z miracle $
% Bitte verwenden Sie pdflatex.
% Bitte beachten: es mu"s hier eine Sprachangabe gemacht werden.
% Verwenden Sie im Zweifelsfall ngerman.
\documentclass[NEUTRAL,ngerman]{tumbook}
% Optionen f"ur tumbook:

%  Fakult"aten:
%   NEUTRAL -- ohne Logo und Bezeichnung
%   AR   Architektur            BV   Bauingenieur- und Vermessungswesen
%   CH   Chemie                 EI   Elektro- und Informationstechnik
%   IN   Informatik             MA   Mathematik
%   MED  Medizin                MW   Maschinenwesen
%   PH   Physik                 SE   TUM School of Education
%   SP   Sportwissenschaft      WI   Wirtschaftswissenschaften
%   WZW  Wissenschaftszentrum Weihenstephan

%   Sprachen (f"ur Silbentrennung): ngerman, english (siehe babel)
%   Schriftgr"o"sen: 9pt, 10pt, 12pt

\makeindex

% Die klein geschriebenen \title, \author und \date sind obligatorisch.
\Seminar{Titel des Seminars}
\Semester{Zugeordnetes Semester, z.B.: WS 2009/2010}
\title{Haupttitel der Arbeit}
\Untertitel{Untertitel der Arbeit}
\Themensteller{Themensteller zur Arbeit}
\Autorenadresse{Anschrift und Telefonnummer des Autors}
\Matrikelnummer{Matrikelnr. ggf. mit \, gruppiert}
\Fachsemester{Anzahl der Fachsemester des Autors}
\Abgabetermin{Abgabetermin der Arbeit: z.B. 10. Juli 2010}
\author{Name des Autors}
\date{Ort und Datum (f\"ur ehrenw\"ortliche Erkl\"arung)}
\begin{document}
\maketitle%                  Erzeugt die Titelseite
\tableofcontents%            Erzeugt das Inhaltsverzeichnis

\chapter{"Uberschrift der 1. Stufe}

Flie"stext zur Arbeit. Schreiben Sie hier weiteren Text. Arbeiten
Sie "uberall im Text mit den gewohnten \TeX{}-Befehlen.
\nocite{*}% Dieser Befehl bewirkt, dass alle in der Bibliographie-Datei
% aufgef"uhrten Werke auch ausgegeben werden. Sonst werden nur diejenigen
% ausgegeben, die auch zitiert werden.

\section{"Uberschrift der 2. Stufe}

Weiterer Text.

\subsection{"Uberschrift der 3. Stufe}

Noch mehr Text

\subsubsection{Letzte im Inhaltsverzeichnis ber"ucksichtigte "Uberschriftsebene}

Und noch mehr Text.

\clearpage
\appendix%                   Einleitung der Anh"ange
% Die Angabe von \listoftables, index etc. funktioniert,
% wurde aber nicht ausdr"ucklich fuer die TUM angepa"st.
\listoffigures%              Abbildungsverzeichnis
\bibliographystyle{tumbib} % TUM-spezifische Darstellung der Bibliographie
\bibliography{arbeit}%       Name der .bib Datei mit der bibliographischen DB
\clearpage
\Ehrenwort%                  Ehrenw"ortliche Erkl"arung
\end{document}
