%%%
%%% BACHELOR'S THESIS TEMPLATE - ENGLISH
%%%  
%%%  * the title page and front matter
%%%
%%%  AUTHORS:  Martin Mares (mares@kam.mff.cuni.cz)
%%%            Arnost Komarek (komarek@karlin.mff.cuni.cz), 2011
%%%            Michal Kulich (kulich@karlin.mff.cuni.cz), 2013
%%%
%%%  LAST UPDATED: 20130318
%%%  
%%%  ===========================================================================

\pagestyle{empty}
\begin{center}

{\large Charles University in Prague}

\medskip
{\large Faculty of Mathematics and Physics}

\vfill
{\bfseries\Large BACHELOR THESIS}

\vfill
\centerline{\mbox{\includegraphics[width=60mm]{\FIGDIR/mfflogo.eps}}}

\vfill
\vspace{5mm}

{\LARGE First and last name of the author}

\vspace{15mm}

% Title in English according to the official assignment
{\LARGE\bfseries Title of the thesis}

\vfill

Name of the department or institute
%%% department that confirmed the assignment of the thesis 
%%% according to the Internal Structure of MFF UK in English 
%%% see http://www.mff.cuni.cz/toUTF8.en/fakulta/struktura/sekcem.htm
% Department of Algebra
% Department of Mathematics Education
% Department of Mathematical Analysis
% Department of Numerical Mathematics
% Department of Probability and Mathematical Statistics
% Mathematical Institute of Charles University

\vfill

\begin{tabular}{rl}
Supervisor of the bachelor thesis: & RNDr. Name Surname, Ph.D. \\   
\noalign{\vspace{2mm}}
Study programme: & Mathematics\\
\noalign{\vspace{2mm}}
Specialization: & Specialization\\
%Specialization: & General Mathematics\\
%Specialization: & Financial Mathematics\\
%Specialization: & Mathematical Methods of Information Security\\
\end{tabular}

\vfill

% Fill the year
Prague 2013

\end{center}


%%% At this place, the printed version includes a page containing the
%%% photocopy of the official signed "Bachelor thesis assignment".
%%% This should not be included in the electronic version. 


%%% Acknowledgments
\newpage
\openright

\noindent
I thank \dots\ for \dots. (Not required.)




\newpage
%%% Page containing a legal statement
\vspace*{\stretch{8}}

\noindent
I declare that I carried out this bachelor thesis independently, and only with the cited
sources, literature and other professional sources.

\medskip\noindent
I understand that my work relates to the rights and obligations under the Act No.
121/2000 Coll., the Copyright Act, as amended, in particular the fact that the Charles
University in Prague has the right to conclude a license agreement on the use of this
work as a school work pursuant to Section 60 paragraph 1 of the Copyright Act.

\vspace{18mm}
\noindent
%% Place and date of signature
In \makebox[4cm]{\dotfill} on \makebox[2.5cm]{\dotfill}
\hspace*{\fill}
Author signature
\hspace*{\fill}

\vspace*{\stretch{1}}



\newpage
%%% Czech and English abstracts

\vbox to 0.5\vsize{
\setlength\parindent{0mm}
\setlength\parskip{5mm}

N\'azev pr\'ace:
Czech title according to SIS

Autor:
First and last name of the author

Katedra:  
Czech name of the department or institute
%%% department that confirmed the assignment of the thesis 
%%% according to the Internal Structure of MFF UK in Czech 
%%% see http://www.mff.cuni.cz/toUTF8.cs/fakulta/struktura/sekcem.htm
% Katedra algebry
% Katedra didaktiky matematiky
% Katedra matematick\'e anal\'yzy
% Katedra numerick\'e matematiky
% Katedra pravd\v{e}podobnosti a~matematick\'e statistiky
% Matematick\'y \'ustav UK

Vedouc\'\i\ bakal\'a\v{r}sk\'e pr\'ace:
RNDr. Name Surname, Ph.D., department
%%% First and last name of supervisor with academic titles
%%% Supervisor's department at MFF UK according to the Internal Structure in Czech 
%%% see http://www.mff.cuni.cz/toUTF8.cs/fakulta/struktura/sekcem.htm
%%% Alternatively, full name of external supervisor's institution in Czech
% Katedra algebry
% Katedra didaktiky matematiky
% Katedra matematick\'e anal\'yzy
% Katedra numerick\'e matematiky
% Katedra pravd\v{e}podobnosti a~matematick\'e statistiky
% Matematick\'y \'ustav UK

Abstrakt:
The abstract in Czech, 80\,--\,200 words long, not a copy of the assignment.

Kl\'{\i}\v{c}ov\'a slova:
3 to 5 Czech keywords

\vss}

\nobreak\vbox to 0.49\vsize{
\setlength\parindent{0mm}
\setlength\parskip{5mm}

Title:
English title according to the thesis assignment

Author:
First and last name of the author

Department:
English name of the department or institute
%%% department that confirmed the assignment of the thesis 
%%% according to the Internal Structure of MFF UK in English 
%%% see http://www.mff.cuni.cz/toUTF8.en/fakulta/struktura/sekcem.htm
% Department of Algebra
% Department of Mathematics Education
% Department of Mathematical Analysis
% Department of Numerical Mathematics
% Department of Probability and Mathematical Statistics
% Mathematical Institute of Charles University


Supervisor of the bachelor thesis:
RNDr. Name Surname, Ph.D., department
%%% First and last name of supervisor with academic titles
%%% Supervisor's department at MFF UK according to the Internal Structure in English 
%%% see http://www.mff.cuni.cz/toUTF8.en/fakulta/struktura/sekcem.htm
%%% Alternatively, full name of external supervisor's institution in English
% Department of Algebra
% Department of Mathematics Education
% Department of Mathematical Analysis
% Department of Numerical Mathematics
% Department of Probability and Mathematical Statistics
% Mathematical Institute of Charles University

Abstract:
The abstract in English, 80\,--\,200 words long, not a copy of the assignment.

Keywords:
3 to 5 English keywords
\vss}

%%% A page containing the automatically generated contents of the
%%% bachelor thesis. For a mathematical thesis it is allowed to
%%% place the list of tables and abbreviations at the beginning
%%% of the thesis instead of at the end.
\newpage
\openright

\pagestyle{plain}
\setcounter{page}{1}

\tableofcontents
