@BOOK{tumcd,
  TITLE =        {TUM Corporate Design},
  organisation = {Technische Universit�t M�nchen},
  year =         {2008},
  edition =      {2.},
  author =       {Herrmann, Prof. Dr. Dr. h.c. mult. Wolfgang A.}
}

@MANUAL{ttb,
  TITLE =        {Tame the BeaST},
  author =       {Markey, Nicolas},
  month =        {10},
  year =         {2005},
}

@MANUAL{hfbs,
  TITLE =        {The Harvard Family of Bibliography Styles},
  author =       {William, Peter and Schnier, Thorsten},
  address =      {{http://www.fee.unicamp.br/revista\_sba/miscelaneos/havardsty2tex.pdf}},
  month =        {5},
  year =         {1996},
}
